<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/browse.linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioGroup
            android:id="@+id/browse.radioGroup1"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/browse.radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableTop="@drawable/ic_launcher" style="@style/browse_button"
                android:text="附近" />

            <RadioButton
                android:id="@+id/browse.radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher" style="@style/browse_button"
                android:text="时间" />

            <RadioButton
                android:id="@+id/browse.radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher" style="@style/browse_button"
                android:text="价格" />
        </RadioGroup>

        <Button
            android:id="@+id/browse.button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/browse.frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/browse.editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/browse.frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

</LinearLayout>