<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/post_2.linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/post_2.textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59"
            android:text="发布消息"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/post_2.btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="可以接受的价格（人民币：元）"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/post_2.txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.79" android:hint="价格" android:gravity="top|center" android:numeric="integer">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/post_1.linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/post_2.btn_to1"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.89"
            android:background="#e0000000"
            android:text="&lt;需求" 
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="价格"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="时间"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />
    </LinearLayout>

</LinearLayout>