<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/post_1.linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/post_1.textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59"
            android:text="发布消息"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/post_1.btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_weight="0.45"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/post_1.txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/post_1.txt_content"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_weight="0.62"
            android:hint="内容"
            android:inputType="textMultiLine" android:gravity="top"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_1.linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/post_1.btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图" />

        <TextView
            android:id="@+id/post_1.txv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:hint="地区范围"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_1.linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="需求"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="价格"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="时间"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#808080" />
    </LinearLayout>

</LinearLayout>